{
  "ConnectionStrings": {
    "oldDefaultConnection": "Server=your_server;Database=your_database;User Id=your_user;Password=your_password;",
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=BezKolejki_bot;Persist Security Info=false; MultipleActiveResultSets=True; Trusted_Connection=True;"
  },
  "Telegram": {
    "BotToken": "7671709146:AAH9GllvRf_5J0OC2Uk_5J_3psixDL5i9l0",
    "ChatId": "5993130676"
  },
  "ScheduledTask": {
    "RunTaskBezKolejki": 60,
    "TimeOutBrowser": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning"
    }
  }
}
